<html>

<head>
    <style>
        p {
            border: 5px;
        }

        .dotted {
            border-style: dotted;

        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
            border-color: red green blue yellow;
        }

        .double {
            border-style: double;
        }

        .groove {
            border-style: groove;
            border-color: chartreuse;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .none {
            border-style: none;
        }

        .hidden {
            border-style: hidden;
        }

        .mix1 {
            border-style: dotted dashed solid double;
        }

        .mix2 {
            border-style: groove ridge inset outset;
        }



        .thin {
            border-style: dotted dashed solid double;
            border-width: thin;
        }

        .medium {
            border-style: dotted dashed solid double;
            border-width: medium;
        }

        .thick {
            border-style: dotted dashed solid double;
            border-width: thick;
        }


        .sides {
            font-size: 50px;
            width: 1000px;
            height: 150px;
            border: 5px;
            border-top-style: double;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: dashed;
            border-radius: 25px;

            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }


        .four {
            border-style: dotted solid double dashed;
        }

        .three {
            border-style: dotted solid double;
        }

        .two {
            border-style: dotted solid;
        }

        .one {
            border-style: dotted;
        }
    </style>
</head>

<body>
    <h1>border-style & color</h1>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">A inset border</p>
    <p class="outset">A outset border</p>
    <p class="none">A none border</p>
    <p class="hidden">A hidden border</p>
    <p class="mix1">A mix1 border</p>
    <p class="mix2">A mix2 border</p>
    <br><br><br><br>

    <h1>border-widths</h1>
    <p class="thin">A thin border </p>
    <p class="medium">A medium border</p>
    <p class="thick">A thick border</p>
    <br><br>

    <p class="sides">border sides
        top right bottom left & CSS Rounded Borders
    </p>
    <br><br>

    <h2> Border Sides</h2>
    <p class="four">4 different border </p>
    <p class="three">3 different border </p>
    <p class="two">2 different border </p>
    <p class="one">1 border style.</p>
</body>

</html>